<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="허원철의 개발 블로그">
<meta name="keyword" content="허원철,개발,블로그">

<!-- canonical -->
<link rel="canonical" href="https://heowc.dev/2018/02/13/spring-boot-async-advanced/">

<!-- open graph -->
<meta property="og:title" content="허원철의 개발 블로그">
<meta property="og:description" content="Spring Boot - Async 심화">
<meta property="og:type" content="website">
<meta property="og:url" content="https://heowc.dev/2018/02/13/spring-boot-async-advanced/">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/22594101?s=60&amp;v=4">

<!-- naver webmaster -->
<meta name="naver-site-verification" content="c8078357cb88dc72964f9089507aaf7bb0dd1b3b">

  <title>
    
      Spring Boot - Async 심화 | 허원철의 개발 블로그
    
  </title>

  
    <link rel="shortcut icon" type="image/ico" href="https://avatars.githubusercontent.com/u/22594101?s=60&amp;v=4">
  

  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/mermaid/7.0.0/mermaid.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/resources/css/gdemo.css">
<link rel="stylesheet" href="/resources/css/index.css">


  

  
    
<link rel="stylesheet" href="/css/plugins/algolia.searchbox.css">

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-5618198218047336",
      enable_page_level_ads: true
    });
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>
<div class="wechat-share">
  
    <img alt="preview image" src="https://avatars.githubusercontent.com/u/22594101?s=60&amp;v=4">
  
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>허원철의 개발 블로그</span>
    </a>
    <ul class="right-list">
      <li class="list-item">
        <label for="search-query-nav"></label>
        <input type="text" id="search-query-nav" class="search-query">
      </li>
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="https://heowc.dev/programming-study/repo/" class="item-link">Programming Study <img src="/resources/img/github-icon.png" alt="github-icon" class="icon small-icon"></a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="https://heowc.dev/programming-study/repo/" class="menu-link">Programming Study <img src="/resources/img/github-icon.png" alt="github-icon" class="icon small-icon"></a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Spring Boot - Async 심화</h2>
  <p class="post-date">2018-02-13</p>
  <div class="arrow-down">
    <a href="#"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p><code>SimpleAsyncTaskExecutor</code>는 Thread Pool이 아니다.</p>
</blockquote>
<span id="more"></span>
<p><code>SimpleAsyncTaskExecutor</code>는 단순히 Thread를 계속 만들어내는 객체이다. Thread는 자원이 많이 들기 때문에 가급적이면 Thread Pool 관리하에 사용이 되어야 한다.</p>
<p>그렇다면, 이를 확인해보자. 일단 가시화를 해보기 위해 **<a target="_blank" rel="external nofollow noopener noreferrer" href="https://visualvm.github.io/">VisualVM</a>**을 사용해보고자 한다.</p>
<h3 id="설정">설정</h3>
<p>기본적인 설정은 <a href="https://heowc.dev/2018/02/10/spring-boot-async">Spring Boot - Async</a>에서 간략하게 다뤄봤다. 보다 자세한 내용을 원한다면 공식 문서나 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://spring.io/guides/gs/async-method/">가이드</a>를 참고하기를 권장한다.</p>
<h3 id="SimpleAsyncTaskExecutor">SimpleAsyncTaskExecutor</h3>
<h4 id="Bean-등록">Bean 등록</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Executor <span class="title">getAsyncExecutor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> SimpleAsyncTaskExecutor(<span class="string">&quot;heowc-async-&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="가시화">가시화</h4>
<p>테스트는 10번의 HTTP 호출해본다. 당연한 결과이지만 앞서 말한바와 같이 10개의 Thread가 생성된 것을 볼 수 있다.</p>
<p><img src="/resources/img/spring-boot-async-advanced/simple.png" alt="Alt SimpleAsyncTaskExecutor 결과"></p>
<h3 id="Custom-Thread-Pool">Custom Thread Pool</h3>
<p>그렇다면 Thread Pool을 만들면 어떤 결과가 나오게 될까?</p>
<h4 id="Bean-등록-2">Bean 등록</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Executor <span class="title">getAsyncExecutor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ThreadPoolTaskExecutor executor = <span class="keyword">new</span> ThreadPoolTaskExecutor();</span><br><span class="line">    executor.setCorePoolSize(<span class="number">2</span>);</span><br><span class="line">    executor.setMaxPoolSize(<span class="number">10</span>);</span><br><span class="line">    executor.setQueueCapacity(<span class="number">500</span>);</span><br><span class="line">    executor.setThreadNamePrefix(<span class="string">&quot;heowc-async-&quot;</span>);</span><br><span class="line">    executor.initialize();</span><br><span class="line">    <span class="keyword">return</span> executor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="가시화-2">가시화</h4>
<p>앞서 했던 테스트와 동일하게 진행 했다. 결과는 10개 보다 작은 Thread를 생성하게 된다.</p>
<p><img src="/resources/img/spring-boot-async-advanced/custom.png" alt="Alt Custom Thread Pool 결과"></p>
<h3 id="AsyncRestTemplate">AsyncRestTemplate</h3>
<p><code>AsyncRestTemplate</code>는 <code>RestTemplate</code>를 비동기로 처리하기 위한 방법이다. (Spring 5에서는 <strong>deprecated</strong>되었고 <code>WebClient</code>를 사용해야 한다.)</p>
<p><code>AsyncRestTemplate</code> 또한 Async와 동일하게 <code>SimpleAsyncTaskExecutor</code>를 기본적으로 사용한다. 물론 Thread Pool를 만들어주는 것도 좋지만, <code>AsyncRestTemplate</code>를 보다 효율적으로 사용하기 위해서는 <strong>NIO 라이브러리</strong>를  사용하는 것이 좋다.</p>
<h4 id="Dependency">Dependency</h4>
<p>NIO 라이브러리는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://hc.apache.org/httpcomponents-asyncclient-dev/index.html">Apache</a>와 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://netty.io/wiki/">Netty</a>에서 제공한다.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile(<span class="string">&#x27;org.apache.httpcomponents:httpasyncclient:4.1.3&#x27;</span>)</span><br><span class="line">    compile(<span class="string">&#x27;io.netty:netty-all:4.1.11.Final&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Config">Config</h4>
<p>Apache에서 제공해주는 것은 <code>HttpCoponentsAsyncClientHttpRequestFactory</code>를 사용하면 되고, Netty에서 제공해주는 것은 <code>Netty4ClientHttpRequestFactory</code>를 이용하면 된다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> AsyncRestTemplate <span class="title">asyncRestTemplate</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//    return new AsyncRestTemplate(new Netty4ClientHttpRequestFactory());</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> AsyncRestTemplate(<span class="keyword">new</span> HttpComponentsAsyncClientHttpRequestFactory());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="가시화-3">가시화</h4>
<p><code>SimpleAsyncTaskExecutor</code> 사용<br>
<img src="/resources/img/spring-boot-async-advanced/asyncresttemplate_simple.png" width="450/"></p>
<p><code>HttpCoponentsAsyncClientHttpRequestFactory</code> 사용<br>
<img src="/resources/img/spring-boot-async-advanced/asyncresttemplate_asynchttpclient.png" width="450/"></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#spring">
    <span class="tag-code">spring</span>
  </a>

  <a href="/tags#spring-boot">
    <span class="tag-code">spring-boot</span>
  </a>

  <a href="/tags#async">
    <span class="tag-code">async</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/02/10/spring-boot-async/">
        <span class="nav-arrow">← </span>
        
          Spring Boot - Async
        
      </a>
    
    
      <a class="nav-right" href="/2018/02/13/tip-chrome-extension/">
        
          개발 속도를 높여주는 소소한 팁 (Chrome)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
        <!-- Disqus START -->
        <div id="disqus_thread"></div>
        <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%EC%84%A4%EC%A0%95"><span class="toc-nav-text">설정</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#SimpleAsyncTaskExecutor"><span class="toc-nav-text">SimpleAsyncTaskExecutor</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Bean-%EB%93%B1%EB%A1%9D"><span class="toc-nav-text">Bean 등록</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%EA%B0%80%EC%8B%9C%ED%99%94"><span class="toc-nav-text">가시화</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Custom-Thread-Pool"><span class="toc-nav-text">Custom Thread Pool</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Bean-%EB%93%B1%EB%A1%9D-2"><span class="toc-nav-text">Bean 등록</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%EA%B0%80%EC%8B%9C%ED%99%94-2"><span class="toc-nav-text">가시화</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#AsyncRestTemplate"><span class="toc-nav-text">AsyncRestTemplate</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Dependency"><span class="toc-nav-text">Dependency</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Config"><span class="toc-nav-text">Config</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%EA%B0%80%EC%8B%9C%ED%99%94-3"><span class="toc-nav-text">가시화</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://heowc.dev/2018/02/13/spring-boot-async-advanced/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>






<script>
  var disqus_shortname = 'heowc-ithub-io';
  
  var disqus_url = 'https://heowc.dev/2018/02/13/spring-boot-async-advanced/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>
<script>
  function async(u, c) {
    var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script>
  async("//cdnjs.cloudflare.com/ajax/libs/mermaid/7.0.0/mermaid.min.js");
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/algoliasearch/3.32.0/algoliasearch.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.35.0/autocomplete.min.js"></script>
<script>
  const client = algoliasearch('Z12OUS9993', '87e1c2ec8b3ce58795cdac97dd583138');
  const index = client.initIndex('heowc.github.io');

  autocomplete('#search-query-nav', {hint: false}, [
    {
      source: autocomplete.sources.hits(index, {hitsPerPage: 10}),
      displayKey: 'name',
      templates: {
        suggestion: function (suggestion) {
          return suggestion.title;
        }
      }
    }
  ]).on('autocomplete:selected', function (event, suggestion, dataset, context) {
    location.href = "/" + suggestion.path
  });
</script>


  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] = function() {
        (b[l].q = b[l].q || []).push(arguments)
      });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-88462807-2', 'auto');
    ga('send', 'pageview');
  </script>



<script src="/js/script.js"></script>

  </body>
</html>