<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="허원철의 개발 블로그">
<meta name="keyword" content="허원철,개발,블로그">

<!-- canonical -->
<link rel="canonical" href="https://heowc.dev/2018/03/13/spring-boot-cors/">

<!-- open graph -->
<meta property="og:title" content="허원철의 개발 블로그">
<meta property="og:description" content="Spring Boot - CORS">
<meta property="og:type" content="website">
<meta property="og:url" content="https://heowc.dev/2018/03/13/spring-boot-cors/">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/22594101?s=60&amp;v=4">

<!-- naver webmaster -->
<meta name="naver-site-verification" content="c8078357cb88dc72964f9089507aaf7bb0dd1b3b">

  <title>
    
      Spring Boot - CORS | 허원철의 개발 블로그
    
  </title>

  
    <link rel="shortcut icon" type="image/ico" href="https://avatars.githubusercontent.com/u/22594101?s=60&amp;v=4">
  

  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/mermaid/7.0.0/mermaid.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/resources/css/gdemo.css">
<link rel="stylesheet" href="/resources/css/index.css">


  

  
    
<link rel="stylesheet" href="/css/plugins/algolia.searchbox.css">

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-5618198218047336",
      enable_page_level_ads: true
    });
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>
<div class="wechat-share">
  
    <img alt="preview image" src="https://avatars.githubusercontent.com/u/22594101?s=60&amp;v=4">
  
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>허원철의 개발 블로그</span>
    </a>
    <ul class="right-list">
      <li class="list-item">
        <label for="search-query-nav"></label>
        <input type="text" id="search-query-nav" class="search-query">
      </li>
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="https://heowc.dev/programming-study/repo/" class="item-link">Programming Study <img src="/resources/img/github-icon.png" alt="github-icon" class="icon small-icon"></a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="https://heowc.dev/programming-study/repo/" class="menu-link">Programming Study <img src="/resources/img/github-icon.png" alt="github-icon" class="icon small-icon"></a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Spring Boot - CORS</h2>
  <p class="post-date">2018-03-13</p>
  <div class="arrow-down">
    <a href="#"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>브라우저 초기에 보안상의 이유로 스크립트 내에서 시작된 교착 출처 HTTP 요청을 제한하는데, 이를 **SOP(Same-Origin Policy, 동일 출처 정책)**라 한다.</p>
</blockquote>
<span id="more"></span>  
<h3 id="동일-출처">동일 출처?</h3>
<p>SOP는 두 Origin 간에 프로토콜, 포트, 호스트가 같아야 동일 Origin라고 할 수 있다.</p>
<p>예를 들어, <a href="#"><code>http://www.heowc.com</code></a> 이라는 URL이 있다면 다음과 같은 상황이 발생한다.</p>
<div class="mermaid">
  graph LR
    H1[http://www.heowc.com/user] -->|성공| H[http://www.heowc.com]
    H2[https://www.heowc.com] -.->|실패 - 프로토콜 상이|H[http://www.heowc.com]
    H3[http://www.heowc.com:8080] -.->|실패 - 포트 상이| H[http://www.heowc.com]
    H4[http://blog.heowc.com] -.->|실패 - 호스트 상이| H[http://www.heowc.com]
</div>

<h3 id="CORS">CORS</h3>
<p>그래서 이를 보완하기 위해 브라우저측에서 JSONP를 사용하거나, 서버측에서 <strong>CORS</strong>를 이용하여 해결할 수 있다. 여기서 <strong>CORS(Cross-Origin Resource Sharing)</strong> 란, 웹 서버 도메인간 액세스 제어 기능을 제공하여 보안 도메인간 데이터 전송을 가능하게 해준다.</p>
<h4 id="CORS-동작과정">CORS 동작과정</h4>
<ol>
<li>pre-flight : 실제 요청하려는 경로와 같은 URL에 대해 OPTIONS로 요청을 날려보고 요청가능한지 확인</li>
<li>실제 요청</li>
</ol>
<p><img src="/resources/img/spring-boot-cors/cors_flow.jpg" alt="Alt CORS 동작과정"></p>
<h3 id="Spring-Boot에서-활용-해보기">Spring Boot에서 활용 해보기</h3>
<p>우선, 서버에서는 브라우저에 다음과 같은 키를 <strong>header</strong>에 보내줘야 한다.</p>
<ul>
<li><code>Access-Control-Allow-Orgin</code> : 요청을 보내는 페이지의 출처 (*, 도메인)</li>
<li><code>Access-Control-Allow-Methods</code> : 요청을 허용하는 메소드 (Default : GET, POST, HEAD)</li>
<li><code>Access-Control-Max-Age</code> : 클라이언트에서 pre-flight의 요청 결과를 저장할 시간 지정. 해당 시간 동안은 pre-flight를 다시 요청하지 않는다.</li>
<li><code>Access-Control-Allow-Headers</code> : 요청을 허용하는 헤더</li>
</ul>
<p>그리고 Spring과 Spring Boot에서는 아래의 2가지 방법으로 <strong>CORS</strong>를 해결할 수 있다.</p>
<h4 id="Controller-지정">Controller 지정</h4>
<p>개별적으로 허용하는 방법으로는 <code>@CrossOrigin</code>를 사용하는 것이다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CrossOrigin(&quot;*&quot;)</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;&#123;value&#125;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">get</span><span class="params">(<span class="meta">@PathVariable</span> String value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Global하게-지정">Global하게 지정</h4>
<p><code>WebMvcConfigurer</code>를 구현하거나 다음과 같이 <code>@Bean</code>으로 등록하여 <code>addCorsMappings</code>에 원하는 path를 추가하면 된다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> WebMvcConfigurer <span class="title">webMvcConfigurer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> WebMvcConfigurer() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addCorsMappings</span><span class="params">(CorsRegistry registry)</span> </span>&#123;</span><br><span class="line">            registry.addMapping(<span class="string">&quot;/message/**&quot;</span>)</span><br><span class="line">                    .allowedOrigins(<span class="string">&quot;*&quot;</span>)</span><br><span class="line">                    .allowedMethods(HttpMethod.POST.name())</span><br><span class="line">                    .allowCredentials(<span class="keyword">false</span>)</span><br><span class="line">                    .maxAge(<span class="number">3600</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="참고">참고</h3>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/heowc/SpringBootSample/tree/master/SpringBootCors">SpringBootSample / SpringBootCors</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#spring">
    <span class="tag-code">spring</span>
  </a>

  <a href="/tags#spring-boot">
    <span class="tag-code">spring-boot</span>
  </a>

  <a href="/tags#cors">
    <span class="tag-code">cors</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/02/13/tip-chrome-extension/">
        <span class="nav-arrow">← </span>
        
          개발 속도를 높여주는 소소한 팁 (Chrome)
        
      </a>
    
    
      <a class="nav-right" href="/2018/03/18/java8-time-package/">
        
          Java 8 - Time API
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
        <!-- Disqus START -->
        <div id="disqus_thread"></div>
        <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%EB%8F%99%EC%9D%BC-%EC%B6%9C%EC%B2%98"><span class="toc-nav-text">동일 출처?</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CORS"><span class="toc-nav-text">CORS</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#CORS-%EB%8F%99%EC%9E%91%EA%B3%BC%EC%A0%95"><span class="toc-nav-text">CORS 동작과정</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Spring-Boot%EC%97%90%EC%84%9C-%ED%99%9C%EC%9A%A9-%ED%95%B4%EB%B3%B4%EA%B8%B0"><span class="toc-nav-text">Spring Boot에서 활용 해보기</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Controller-%EC%A7%80%EC%A0%95"><span class="toc-nav-text">Controller 지정</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Global%ED%95%98%EA%B2%8C-%EC%A7%80%EC%A0%95"><span class="toc-nav-text">Global하게 지정</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%EC%B0%B8%EA%B3%A0"><span class="toc-nav-text">참고</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://heowc.dev/2018/03/13/spring-boot-cors/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>






<script>
  var disqus_shortname = 'heowc-ithub-io';
  
  var disqus_url = 'https://heowc.dev/2018/03/13/spring-boot-cors/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>
<script>
  function async(u, c) {
    var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script>
  async("//cdnjs.cloudflare.com/ajax/libs/mermaid/7.0.0/mermaid.min.js");
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/algoliasearch/3.32.0/algoliasearch.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.35.0/autocomplete.min.js"></script>
<script>
  const client = algoliasearch('Z12OUS9993', '87e1c2ec8b3ce58795cdac97dd583138');
  const index = client.initIndex('heowc.github.io');

  autocomplete('#search-query-nav', {hint: false}, [
    {
      source: autocomplete.sources.hits(index, {hitsPerPage: 10}),
      displayKey: 'name',
      templates: {
        suggestion: function (suggestion) {
          return suggestion.title;
        }
      }
    }
  ]).on('autocomplete:selected', function (event, suggestion, dataset, context) {
    location.href = "/" + suggestion.path
  });
</script>


  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] = function() {
        (b[l].q = b[l].q || []).push(arguments)
      });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-88462807-2', 'auto');
    ga('send', 'pageview');
  </script>



<script src="/js/script.js"></script>

  </body>
</html>