<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="허원철의 개발 블로그">
<meta name="keyword" content="허원철,개발,블로그">

<!-- canonical -->
<link rel="canonical" href="https://heowc.dev/2020/02/20/improve-spring-boot-example-2/">

<!-- open graph -->
<meta property="og:title" content="허원철의 개발 블로그">
<meta property="og:description" content="Spring Boot 예제 개선하기 (2)">
<meta property="og:type" content="website">
<meta property="og:url" content="https://heowc.dev/2020/02/20/improve-spring-boot-example-2/">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/22594101?s=60&amp;v=4">

<!-- naver webmaster -->
<meta name="naver-site-verification" content="c8078357cb88dc72964f9089507aaf7bb0dd1b3b">

  <title>
    
      Spring Boot 예제 개선하기 (2) | 허원철의 개발 블로그
    
  </title>

  
    <link rel="shortcut icon" type="image/ico" href="https://avatars.githubusercontent.com/u/22594101?s=60&amp;v=4">
  

  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/mermaid/7.0.0/mermaid.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/resources/css/gdemo.css">
<link rel="stylesheet" href="/resources/css/index.css">


  

  
    
<link rel="stylesheet" href="/css/plugins/algolia.searchbox.css">

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-5618198218047336",
      enable_page_level_ads: true
    });
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>
<div class="wechat-share">
  
    <img alt="preview image" src="https://avatars.githubusercontent.com/u/22594101?s=60&amp;v=4">
  
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>허원철의 개발 블로그</span>
    </a>
    <ul class="right-list">
      <li class="list-item">
        <label for="search-query-nav"></label>
        <input type="text" id="search-query-nav" class="search-query">
      </li>
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="https://heowc.dev/programming-study/repo/" class="item-link">Programming Study <img src="/resources/img/github-icon.png" alt="github-icon" class="icon small-icon"></a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="https://heowc.dev/programming-study/repo/" class="menu-link">Programming Study <img src="/resources/img/github-icon.png" alt="github-icon" class="icon small-icon"></a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Spring Boot 예제 개선하기 (2)</h2>
  <p class="post-date">2020-02-20</p>
  <div class="arrow-down">
    <a href="#"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p><code>GitHub Action</code>을 통해 실행된 테스트가 실패시, <code>test reports</code>를 업로드하는 기능을 소개하고자 합니다.</p>
</blockquote>
<span id="more"></span>
<p>이전 글에 이어 보다 개선된 지속적 통합을 하고자 2가지 개선이 있었다.</p>
<ul>
<li>캐시 적용</li>
<li>테스트 보고</li>
</ul>
<h4 id="캐시-적용">캐시 적용</h4>
<p><code>GitHub Action</code>은 특정 경로에 대해서 캐싱할 수 있는 action을 제공하고 있다. 이에 대한 자세한 스펙과 설명은 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/actions/cache">actions/cache</a>를 참고해볼 수 있다.</p>
<br>
<p><strong>heowc/SpringBootSample</strong>에 적용할 수 있는 포인트는 두 곳이다. (적용된 코드: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/heowc/SpringBootSample/commit/7064ed1381f3dfc7f184cf3d24985828c38f5f9d"><code>7064ed1</code></a>)</p>
<ol>
<li><code>gradle-wrapper</code>가 설치된 부분</li>
<li>각 프로젝트의 <code>build.gradle</code>에 정의된 <code>dependency</code>이 설치된 부분</li>
</ol>
<blockquote>
<p>꼭 Gradle이 아니더라도 다른 언어와 빌드 툴에 대한 샘플도 나열되어 있으니 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/actions/cache#implementation-examples">참고</a>하면 좋다.</p>
</blockquote>
<h5 id="1-gradle-wrapper-설치하는-부분">1. <code>gradle-wrapper</code> 설치하는 부분</h5>
<p><code>gradle-wrapper</code>를 사용하는 경우에는 <code>gradle/wrapper/gradle-wrapper.properties</code> 파일을 참고하면 현재 사용 중인 버전을 알 수 있다. 결국에는 해당 파일이 변경되었다면 버전 변경이 되었다고 판단할 수 있으므로 이를 기준으로 cache-key를 가질 수 있다.</p>
<h5 id="2-build-gradle-정의된-dependency">2. <code>build.gradle</code> 정의된 <code>dependency</code></h5>
<p>이미 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/actions/cache#implementation-examples">action/cache의 예시</a>를 참고했다면 쉽게 알 수 있듯이, 이 또한 <code>build.gradle</code>를 기준으로 cache-key를 가질 수 있다.</p>
<h5 id="그래서-빨라졌나">그래서 빨라졌나?</h5>
<p>아직 히스토리로 남은 전체 워크플로우 갯수도 적고 테스트 갯수도 적어 (또한, 대부분의 워크플로우가 디펜던시 변경이기 때문에) 단정지을 순 없지만 초기에는 7분대가 보였던 것에 반해 cache를 적용한 이후에는 7분대는 거의 볼 수 없었다. <strong>대략 10퍼센트 정도의 속도 개선이 있었다는 것을 알 수 있다.</strong></p>
<h4 id="테스트-보고">테스트 보고</h4>
<p>워크플로우를 보면 대략적으로 실패했다는 것을 알 수 있지만 자세히는 알 수 없다. 그래서 테스트 결과물로 나온 <code>reports</code>를 어디선가 볼 수 없을까? 라는 생각과 내 주변 프로젝트는 어찌하고 있을까? 싶어 찾아보았다.</p>
<img src="/resources/img/improve-spring-boot-example-2/local-test.png" width="350/">
<h5 id="1-Armeria">1. <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/line/armeria">Armeria</a></h5>
<p>요즘 라인에서 만든 <code>Armeria</code>에 관심이 많아 조금씩 기여도 하고 유용한 코드 조각이 있으면 활용하는 편이다. <code>Armeria</code>는 appveyor라는 CI 도구와 codecov라는 코드 커버리지 도구를 사용하는데, appveyor에서 테스트가 깨지면 <code>file.io</code> 서비스를 이용해 하나의 test-reports로 압축하여 업로드하고 있다.</p>
<blockquote>
<p><a href="file.io"><code>file.io</code></a>는 무료이고 유효기간을 지정할 수 있어 굉장히 유용한 도구이다.</p>
</blockquote>
<h5 id="2-actions-upload-artifact">2. <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/actions/upload-artifact">actions/upload-artifact</a></h5>
<p>최근 베타 기능으로 GitHub에서 artifact API라는 파일 업로드 기능이 추가되었고, 이 또한 action으로 활용할 수 있었다. 하지만 아쉽게도 몇 가지 문제점이 있다.</p>
<ol>
<li>유효기간을 지정할 수 없어 사용량에 제한이 될 수 있다. 수동으로 제거해야한다.</li>
<li>여러 경로에 대해서 한번에 묶을 수 없다.</li>
</ol>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/actions/upload-artifact/pull/54">V2 버전</a>에는 2번이 해결될 것으로 보이지만 아직까진 유효기간 설정에 대한 기능이 이슈로만 얘기되고 있어 <code>file.io</code>를 사용하고 나중에 <code>actions/upload-artifact</code>를 변경하기로 마음 먹었다. (적용된 코드: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/heowc/SpringBootSample/commit/3d436751e89368bee2ebf71e0a8ba009e622b5b4"><code>3d43675</code></a>)</p>
<h5 id="실패하는-테스트-코드-만들어-실행하기">실패하는 테스트 코드 만들어 실행하기</h5>
<p>무조건 실패하는 테스트를 만들어보고 workflow를 확인해 보았다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test_failure</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  assertThat(<span class="keyword">true</span>).isFalse();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/resources/img/improve-spring-boot-example-2/workflow-log.png" alt="alt workflow-log"></p>
<p>실패시, <code>https://file.io/m5KLSY</code>에 <code>test-report</code>가 업로드되고 이를 14일간 다운로드 받을 수 있다.</p>
<p><img src="/resources/img/improve-spring-boot-example-2/download-report.png" alt="alt download-report"></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#github-action">
    <span class="tag-code">github-action</span>
  </a>

  <a href="/tags#ci">
    <span class="tag-code">ci</span>
  </a>

  <a href="/tags#test-reports">
    <span class="tag-code">test-reports</span>
  </a>

  <a href="/tags#file.io">
    <span class="tag-code">file.io</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/01/24/improve-spring-boot-example/">
        <span class="nav-arrow">← </span>
        
          Spring Boot 예제 개선하기
        
      </a>
    
    
      <a class="nav-right" href="/2020/04/11/aws-ses-review/">
        
          AWS - SES 사용 후기
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
        <!-- Disqus START -->
        <div id="disqus_thread"></div>
        <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%EC%BA%90%EC%8B%9C-%EC%A0%81%EC%9A%A9"><span class="toc-nav-text">캐시 적용</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#1-gradle-wrapper-%EC%84%A4%EC%B9%98%ED%95%98%EB%8A%94-%EB%B6%80%EB%B6%84"><span class="toc-nav-text">1. gradle-wrapper 설치하는 부분</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#2-build-gradle-%EC%A0%95%EC%9D%98%EB%90%9C-dependency"><span class="toc-nav-text">2. build.gradle 정의된 dependency</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%EA%B7%B8%EB%9E%98%EC%84%9C-%EB%B9%A8%EB%9D%BC%EC%A1%8C%EB%82%98"><span class="toc-nav-text">그래서 빨라졌나?</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%B3%B4%EA%B3%A0"><span class="toc-nav-text">테스트 보고</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#1-Armeria"><span class="toc-nav-text">1. Armeria</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#2-actions-upload-artifact"><span class="toc-nav-text">2. actions&#x2F;upload-artifact</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%EC%8B%A4%ED%8C%A8%ED%95%98%EB%8A%94-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%BD%94%EB%93%9C-%EB%A7%8C%EB%93%A4%EC%96%B4-%EC%8B%A4%ED%96%89%ED%95%98%EA%B8%B0"><span class="toc-nav-text">실패하는 테스트 코드 만들어 실행하기</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://heowc.dev/2020/02/20/improve-spring-boot-example-2/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>






<script>
  var disqus_shortname = 'heowc-ithub-io';
  
  var disqus_url = 'https://heowc.dev/2020/02/20/improve-spring-boot-example-2/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>
<script>
  function async(u, c) {
    var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script>
  async("//cdnjs.cloudflare.com/ajax/libs/mermaid/7.0.0/mermaid.min.js");
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/algoliasearch/3.32.0/algoliasearch.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.35.0/autocomplete.min.js"></script>
<script>
  const client = algoliasearch('Z12OUS9993', '87e1c2ec8b3ce58795cdac97dd583138');
  const index = client.initIndex('heowc.github.io');

  autocomplete('#search-query-nav', {hint: false}, [
    {
      source: autocomplete.sources.hits(index, {hitsPerPage: 10}),
      displayKey: 'name',
      templates: {
        suggestion: function (suggestion) {
          return suggestion.title;
        }
      }
    }
  ]).on('autocomplete:selected', function (event, suggestion, dataset, context) {
    location.href = "/" + suggestion.path
  });
</script>


  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] = function() {
        (b[l].q = b[l].q || []).push(arguments)
      });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-88462807-2', 'auto');
    ga('send', 'pageview');
  </script>



<script src="/js/script.js"></script>

  </body>
</html>