<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="허원철의 개발 블로그">
<meta name="keyword" content="허원철,개발,블로그">

<!-- canonical -->
<link rel="canonical" href="https://heowc.dev/2019/04/28/spring-camp-2019-review/">

<!-- open graph -->
<meta property="og:title" content="허원철의 개발 블로그">
<meta property="og:description" content="Spring Camp 2019 후기">
<meta property="og:type" content="website">
<meta property="og:url" content="https://heowc.dev/2019/04/28/spring-camp-2019-review/">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/22594101?s=60&amp;v=4">

<!-- naver webmaster -->
<meta name="naver-site-verification" content="c8078357cb88dc72964f9089507aaf7bb0dd1b3b">

  <title>
    
      Spring Camp 2019 후기 | 허원철의 개발 블로그
    
  </title>

  
    <link rel="shortcut icon" type="image/ico" href="https://avatars.githubusercontent.com/u/22594101?s=60&amp;v=4">
  

  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/mermaid/7.0.0/mermaid.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/resources/css/gdemo.css">
<link rel="stylesheet" href="/resources/css/index.css">


  

  
    
<link rel="stylesheet" href="/css/plugins/algolia.searchbox.css">

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-5618198218047336",
      enable_page_level_ads: true
    });
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>
<div class="wechat-share">
  
    <img alt="preview image" src="https://avatars.githubusercontent.com/u/22594101?s=60&amp;v=4">
  
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>허원철의 개발 블로그</span>
    </a>
    <ul class="right-list">
      <li class="list-item">
        <label for="search-query-nav"></label>
        <input type="text" id="search-query-nav" class="search-query">
      </li>
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="https://heowc.dev/programming-study/repo/" class="item-link">Programming Study <img src="/resources/img/github-icon.png" alt="github-icon" class="icon small-icon"></a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="https://heowc.dev/programming-study/repo/" class="menu-link">Programming Study <img src="/resources/img/github-icon.png" alt="github-icon" class="icon small-icon"></a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Spring Camp 2019 후기</h2>
  <p class="post-date">2019-04-28</p>
  <div class="arrow-down">
    <a href="#"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>2017년을 시작으로 2018년, 2019년, … <strong>세번째로 참석하게 되는 Spring Camp 후기</strong> 이다.</p>
</blockquote>
<span id="more"></span>
<p>첫 Spring Camp를 참석했을 때가 생각나는데, KSUG 10주년 기념을 이틀간 행사를 진행되었던 것으로 기억한다. 그 때가 내 인생에 있어 첫 개발 행사이고 그 만큼 기억에 많이 남는 행사였다.</p>
<h3 id="일꾼단으로-참석하다">일꾼단으로 참석하다.</h3>
<p>올해는 다른 때와는 다르게 일꾼단으로써 Spring Camp를 참석하게 되었다. 작년 쿠팡에서 할 때도 지원했었으나, 떨어지고 (일꾼단 지원도 빡시네…) 올해도 지원하여 결국에는 일꾼단에 선정되었다. 그렇게 올해의 Spring Camp가 어떻게 만들어지고 모습을 갖춰지는지 지켜볼 수 있었다.</p>
<p><img src="/resources/img/spring-camp-2019-review/spring-camp-ready.jpg" alt="alt image"></p>
<p>다만 아쉬운 점이 있다면, 업무로 인해서 회의나 리뷰에 거의 참여하지 못했다…</p>
<h3 id="세션-시작">세션 시작</h3>
<blockquote>
<p>의자 나르고 배치하고… 기념품 나눠드리고…</p>
</blockquote>
<p>다행인지(?) 운이 좋은 탓인지(?) 세션장 보조 역할을 맡게되어 <code>Track 2</code> 대부분의 세션을 들을 수 있었다. 물론 일반 참석자로 오신 개발자분들처럼 열심히 들을 순 없었지만, 한편으로는 작년보다 표 구매가 더 어려웠던 것 같은데 일꾼단이 아니였으면 과연 참석할 수 있었을까? 라는 생각이 들면서 들을 수 있는 상황에 감사했다. (주변 개발자분들은 티켓팅에 전부 실패하심…)</p>
<p><img src="/resources/img/spring-camp-2019-review/2-track.jpg" alt="alt image"></p>
<p>김태완님의 &quot;GraalVM과 스프링, 이상과 현실&quot;을 시작으로 세션이 시작되었다.</p>
<h4 id="김태완님의-“GraalVM과-스프링-이상과-현실”">김태완님의 “GraalVM과 스프링, 이상과 현실”</h4>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a>이라는 또 다른 형태의 JVM이 소개되었고 굉장히 새로웠다. 물론 아직 정식 릴리즈가 아니지만 곧 릴리즈 예정이라고 한다. 장점은 하나하나 자세히 설명할 순 없지만 간단히 나열하자면 <strong>High Performance, Polyglot, Native Code, AOT Compiler, Java로 만들어진 JVM 등…</strong>  아쉬운 점이 있다면 Reflection 미지원이다 보니 아직은 스프링에서 사용할 수 없다. 하지만 스프링쪽에서 관심을 가졌는지 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://spring.io/blog/2018/09/21/spring-framework-5-1-goes-ga">5.1부터 GraalVM을 지원하기 위한 feature가 진행 중인 것</a>으로 알고 있다. 그리고 실제로 Twitter에서는 JVM을 바꾼 것만으로도 20%이상의 성능 개선이 되었다는 내용도 있다고 한다.</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slideshare.net/TaewanKim/cloud-native-java-graalvm">https://www.slideshare.net/TaewanKim/cloud-native-java-graalvm</a></li>
</ul>
<h4 id="부종민님의-“spring-websocket”">부종민님의 “spring websocket”</h4>
<p>Spring 4.x로 넘어오면서 지원하기 시작한 WebSocket에 대한 내용이다. 보통 WebSocket은 node진영에서 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://socket.io/">socket.io</a>가 주로 언급되는데, Spring Camp에서 이 주제를 듣게되니 반갑기도 했다. 커넥션 횟수를 줄여 네트워크 비용을 줄일 수 있는 장점이 있는데 이 세션을 듣기 전까지 커넥션을 계속 유지하므로 비용이 클 수도 있지 않을까?라는 궁금증에 대한 해답도 얻을 수 있었다.</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.google.com/presentation/d/1Y9q0rkgT9qIgjDXr_vILJUtlwmgc9Zj_BgNLBfyNBnU/edit">https://docs.google.com/presentation/d/1Y9q0rkgT9qIgjDXr_vILJUtlwmgc9Zj_BgNLBfyNBnU/edit</a></li>
</ul>
<h4 id="박성철님의-“자바에서-null을-안전히-다루는-방법”">박성철님의 “자바에서 null을 안전히 다루는 방법”</h4>
<p>역시 영향력 있으신 분이다. 다른 세션보다 짧은 세션 시간임에도 많은 분들이 참석해주셨고 개인적으로 내용도 너무 좋았다. 특히, 언급하셨던 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://checkerframework.org/">checker framework</a>는 시간내서라도 찾아봐야겠다. 슬라이드도 다시 봐야지…<br>
<br></p>
<p>[일꾼단 슬랙 상황]<br>
<img src="/resources/img/spring-camp-2019-review/nullnull.png" alt="alt image"></p>
<p><em>1 Track에 계신분이 43명이시면 나머지분들은 어디로…?</em></p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slideshare.net/gyumee/null-142590829">https://www.slideshare.net/gyumee/null-142590829</a></li>
</ul>
<h4 id="권용근님의-“무엇을-테스트할-것인가-어떻게-테스트할-것인가-”">권용근님의 “무엇을 테스트할 것인가? 어떻게 테스트할 것인가?”</h4>
<p>가장 인상 깊었던 말이 있다. “테스트할 수 없는 것으로 인해 테스트할 수 있는 것을 오염시키지말자” (맞나…?)</p>
<p>내용도 정말 좋았다. <strong>Test Double, 상호종속적이지 않은 테스트, Embedded System 사용, …</strong> 하지만 나는 테스트를 잘 작성하지 않는다. 세션 내내 반성의 시간 그 자체인 듯하다. 반성하고 또 반성…<br>
<br></p>
<p><em>오늘부터 Test! 라면서 또 안하겠지…? 마치 오늘부터 다이어트! 라는 느낌이랄까…</em></p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.slideshare.net/ssuser59a869/ksug-2019">https://www.slideshare.net/ssuser59a869/ksug-2019</a></li>
</ul>
<h4 id="이경일님의-“당신도-할-수-있는-레거시-프로젝트-개선-이야기”">이경일님의 “당신도 할 수 있는 레거시 프로젝트 개선 이야기”</h4>
<p><code>Track 2</code> 중에서 가장 재밌던(?) 세션이 아니였나 싶다. 그 만큼 공감되고 현실적인 내용이 포인트였다.</p>
<p>Spring 3.x에서 Spring Boot로, 성능 튜닝, 코드 개선 등 흥미진진한 얘기가 많았다. 당장 대다수의 개발자들이 레거시에 마주하며 몸부림치는 상황이기 때문에 더더욱 그랬을지도 모른다는 생각이 든다. <strong>그 중 가장 으뜸은 replaceAll 6000개…</strong></p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/LeeKyoungIl/SpringCamp2019">https://github.com/LeeKyoungIl/SpringCamp2019</a></li>
</ul>
<h4 id="정윤진님-김필중님의-“멀티리전-가용성을-위한-글로벌-캐싱-Hidden-micro-services”">정윤진님, 김필중님의 “멀티리전 가용성을 위한 글로벌 캐싱 - Hidden micro services”</h4>
<p>회사에서 캐싱용도로 redis, ehcache를 사용하고 있어서 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Netflix/EVCache">EVCache</a>는 무슨 장점이 있을까?라는 궁금증으로 세션을 듣게 되었다. EVCache는 Netflix에서 만든 분산 인메모리 데이터 저장소이다. 기억에 남는건 효율 극대화를 위해 hot data는 RAM(Memcached)에 cold data는 SSD(Mnemonic)에 유지시킨다고 한다.</p>
<h4 id="김민규님의-“Local-Cache와-Invalidation-Message-Propagation-전략을-활용하여-API-성능-튜닝하기”">김민규님의 “Local Cache와 Invalidation Message Propagation 전략을 활용하여 API 성능 튜닝하기”</h4>
<p>종종 KSUG 페이스북에 작성하신 글을 공유해주시는 개발자분인데 최근에 작성하신 내용 관련해서 발표하신다. 앞서 말했듯 회사에서 사용하는 Redis, Ehcache와 무슨 차이가 있는지도 궁금했다. Hazelcast는 IMDG(In Memory Data Grid)이다. 이분이 Hazelcast를 선택한 결정적인 이유(?)는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://pkgonan.github.io/2018/10/hazelcast-hibernate-second-level-cache">Invalidation Message Propagation 기능 제공</a>이라고 볼 수 있을 것 같다.</p>
<blockquote>
<p>사내에서 Local Cache로 Ehcache, Distributed Cache로 Redis를 사용하는데 이에 대한 복잡성을 HazelCast로 해결할 수 있지 않을까란 생각이 들기도 한다.</p>
</blockquote>
<p>Cluster 구성 시, 클라우드를 이용한다면 각각의 클라우드 기능을 활용한 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://hazelcast.org/plugins/?type=cloud-discovery#aws">플러그인</a>도 제공한다.</p>
<h3 id="마무리…">마무리…</h3>
<p>나에게 있어 들을 것도 배울 것도 참 많은 <strong>Spring Camp는 역시나 옳다.</strong> 일꾼단이라는 색다른 경험도 했다. 물론 참여가 저조하여 함께한 분들과 많은 대화를 하지 못해 아쉽고 미안한 점이 더 많지만, 내가 좋아하는 행사에 조금이나마 보탬이 되었다는 생각에 뿌듯하기도 하다.</p>
<p><br><em>배움의 끝은 어디인가… GraalVM, WebSocket, Testing, EVCache, Hazelcast, Kotlin, …</em></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#review">
    <span class="tag-code">review</span>
  </a>

  <a href="/tags#spring-camp">
    <span class="tag-code">spring-camp</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/02/12/using-mysql-jdbc-to-handle-large-table-2/">
        <span class="nav-arrow">← </span>
        
          MySQL - 큰 테이블을 다루는 jdbc 활용법 ②
        
      </a>
    
    
      <a class="nav-right" href="/2019/05/13/ios-push-to-java/">
        
          Java에서 iOS Push 삽질기
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
        <!-- Disqus START -->
        <div id="disqus_thread"></div>
        <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%EC%9D%BC%EA%BE%BC%EB%8B%A8%EC%9C%BC%EB%A1%9C-%EC%B0%B8%EC%84%9D%ED%95%98%EB%8B%A4"><span class="toc-nav-text">일꾼단으로 참석하다.</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%EC%84%B8%EC%85%98-%EC%8B%9C%EC%9E%91"><span class="toc-nav-text">세션 시작</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%EA%B9%80%ED%83%9C%EC%99%84%EB%8B%98%EC%9D%98-%E2%80%9CGraalVM%EA%B3%BC-%EC%8A%A4%ED%94%84%EB%A7%81-%EC%9D%B4%EC%83%81%EA%B3%BC-%ED%98%84%EC%8B%A4%E2%80%9D"><span class="toc-nav-text">김태완님의 “GraalVM과 스프링, 이상과 현실”</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%EB%B6%80%EC%A2%85%EB%AF%BC%EB%8B%98%EC%9D%98-%E2%80%9Cspring-websocket%E2%80%9D"><span class="toc-nav-text">부종민님의 “spring websocket”</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%EB%B0%95%EC%84%B1%EC%B2%A0%EB%8B%98%EC%9D%98-%E2%80%9C%EC%9E%90%EB%B0%94%EC%97%90%EC%84%9C-null%EC%9D%84-%EC%95%88%EC%A0%84%ED%9E%88-%EB%8B%A4%EB%A3%A8%EB%8A%94-%EB%B0%A9%EB%B2%95%E2%80%9D"><span class="toc-nav-text">박성철님의 “자바에서 null을 안전히 다루는 방법”</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%EA%B6%8C%EC%9A%A9%EA%B7%BC%EB%8B%98%EC%9D%98-%E2%80%9C%EB%AC%B4%EC%97%87%EC%9D%84-%ED%85%8C%EC%8A%A4%ED%8A%B8%ED%95%A0-%EA%B2%83%EC%9D%B8%EA%B0%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%85%8C%EC%8A%A4%ED%8A%B8%ED%95%A0-%EA%B2%83%EC%9D%B8%EA%B0%80-%E2%80%9D"><span class="toc-nav-text">권용근님의 “무엇을 테스트할 것인가? 어떻게 테스트할 것인가?”</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%EC%9D%B4%EA%B2%BD%EC%9D%BC%EB%8B%98%EC%9D%98-%E2%80%9C%EB%8B%B9%EC%8B%A0%EB%8F%84-%ED%95%A0-%EC%88%98-%EC%9E%88%EB%8A%94-%EB%A0%88%EA%B1%B0%EC%8B%9C-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EA%B0%9C%EC%84%A0-%EC%9D%B4%EC%95%BC%EA%B8%B0%E2%80%9D"><span class="toc-nav-text">이경일님의 “당신도 할 수 있는 레거시 프로젝트 개선 이야기”</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%EC%A0%95%EC%9C%A4%EC%A7%84%EB%8B%98-%EA%B9%80%ED%95%84%EC%A4%91%EB%8B%98%EC%9D%98-%E2%80%9C%EB%A9%80%ED%8B%B0%EB%A6%AC%EC%A0%84-%EA%B0%80%EC%9A%A9%EC%84%B1%EC%9D%84-%EC%9C%84%ED%95%9C-%EA%B8%80%EB%A1%9C%EB%B2%8C-%EC%BA%90%EC%8B%B1-Hidden-micro-services%E2%80%9D"><span class="toc-nav-text">정윤진님, 김필중님의 “멀티리전 가용성을 위한 글로벌 캐싱 - Hidden micro services”</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%EA%B9%80%EB%AF%BC%EA%B7%9C%EB%8B%98%EC%9D%98-%E2%80%9CLocal-Cache%EC%99%80-Invalidation-Message-Propagation-%EC%A0%84%EB%9E%B5%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%98%EC%97%AC-API-%EC%84%B1%EB%8A%A5-%ED%8A%9C%EB%8B%9D%ED%95%98%EA%B8%B0%E2%80%9D"><span class="toc-nav-text">김민규님의 “Local Cache와 Invalidation Message Propagation 전략을 활용하여 API 성능 튜닝하기”</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%EB%A7%88%EB%AC%B4%EB%A6%AC%E2%80%A6"><span class="toc-nav-text">마무리…</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://heowc.dev/2019/04/28/spring-camp-2019-review/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>






<script>
  var disqus_shortname = 'heowc-ithub-io';
  
  var disqus_url = 'https://heowc.dev/2019/04/28/spring-camp-2019-review/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>
<script>
  function async(u, c) {
    var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script>
  async("//cdnjs.cloudflare.com/ajax/libs/mermaid/7.0.0/mermaid.min.js");
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/algoliasearch/3.32.0/algoliasearch.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.35.0/autocomplete.min.js"></script>
<script>
  const client = algoliasearch('Z12OUS9993', '87e1c2ec8b3ce58795cdac97dd583138');
  const index = client.initIndex('heowc.github.io');

  autocomplete('#search-query-nav', {hint: false}, [
    {
      source: autocomplete.sources.hits(index, {hitsPerPage: 10}),
      displayKey: 'name',
      templates: {
        suggestion: function (suggestion) {
          return suggestion.title;
        }
      }
    }
  ]).on('autocomplete:selected', function (event, suggestion, dataset, context) {
    location.href = "/" + suggestion.path
  });
</script>


  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] = function() {
        (b[l].q = b[l].q || []).push(arguments)
      });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-88462807-2', 'auto');
    ga('send', 'pageview');
  </script>



<script src="/js/script.js"></script>

  </body>
</html>